# /etc/sudoers.d/mmux-unsafe-users-management.conf --
#
# Configuration file for "sudo" usage by the package MMUX Unsafe Users
# Management.

# User alias specification
User_Alias	MMUX_USERS_GROUP	= %users

# Command aliases
Cmnd_Alias	MMUX_UNSAFE_USERS_ADD	 = /usr/sbin/mmux-unsafe-users sudo-add
Cmnd_Alias	MMUX_UNSAFE_USERS_DEL	 = /usr/sbin/mmux-unsafe-users sudo-del
Cmnd_Alias	MMUX_UNSAFE_USERS_BIND	 = /usr/sbin/mmux-unsafe-users sudo-bind
Cmnd_Alias	MMUX_UNSAFE_USERS_UNBIND = /usr/sbin/mmux-unsafe-users sudo-unbind
Cmnd_Alias	MMUX_UNSAFE_USERS_CMDS	 = MMUX_UNSAFE_USERS_ADD, MMUX_UNSAFE_USERS_DEL, MMUX_UNSAFE_USERS_BIND, MMUX_UNSAFE_USERS_UNBIND

# User privilege specification: all the users in the selected group
# can run the script "mmux-unsafe-users sudo*" on all the hosts,
# if they issue the root password.
MMUX_USERS_GROUP ALL = MMUX_UNSAFE_USERS_CMDS

### end of file
# Local Variables:
# mode: script
# End:
