# /etc/sudoers.d/mmux-unsafe-users-management.conf --
#
# Notes:
#
# * Do *not* create a host alias like the following, because it will
#   cause command specifications not to work (even though "sudo" does
#   not reject it):
#
#      Host_Alias LOCALHOST = localhost
#
#   To specify "localhost" as hostname, just use "ALL".
#

# User alias specification
User_Alias	MMUX_USERS		= %users

# Command aliases
Cmnd_Alias	MMUX_UNSAFE_USERS_ADD	 = /usr/bin/unsafe-users sudo-add
Cmnd_Alias	MMUX_UNSAFE_USERS_DEL	 = /usr/bin/unsafe-users sudo-del
Cmnd_Alias	MMUX_UNSAFE_USERS_BIND	 = /usr/bin/unsafe-users sudo-bind
Cmnd_Alias	MMUX_UNSAFE_USERS_UNBIND = /usr/bin/unsafe-users sudo-unbind
Cmnd_Alias	MMUX_UNSAFE_USERS_CMDS	 = MMUX_UNSAFE_USERS_ADD, MMUX_UNSAFE_USERS_DEL, MMUX_UNSAFE_USERS_BIND, MMUX_UNSAFE_USERS_UNBIND

# User privilege specification
MMUX_USERS	ALL = NOPASSWD: MMUX_UNSAFE_USERS_CMDS

### end of file
# Local Variables:
# mode: script
# End:
